# haruka

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: myandroidutility-release.aar  openutils-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sw/haruka/: App.kt  Modules.kt
app/src/main/java/com/sw/haruka/dal/: HarukaConfig.java  HarukaNotificationId.java  Namespace.java
app/src/main/java/com/sw/haruka/model/: BaseStatusActivity.java  DownloadThread.java  FileCore.java  FileListenerThread.java  FileRequest.java  SearchTempFile.java
app/src/main/java/com/sw/haruka/view/: DownloadMonitorActivity.java  FolderActivity.java  FtpActivity.java  MainActivity.java  ManageCollectionActivity.java  (+4 more)
app/src/main/res/anim/: alpha_enter.xml  button_rotate_down.xml  button_rotate_up.xml  dialog_enter_bottom.xml  dialog_enter_top.xml  dialog_exit_bottom.xml  dialog_exit_top.xml  layout_down.xml
app/src/main/res/drawable/: button_click_background.xml  button_ellipse_background.xml  button_ellipse_background_close.xml  button_process_background.xml  button_search_background.xml  button_search_background_low_radius.xml  delete_button_background.xml  edit_text_background_low_radius.xml  pop_menu_background.xml  select_tool_bottom_bar_background.xml
app/src/main/res/layout/: about_me.xml  activity_download_monitor.xml  activity_folder.xml  activity_ftp.xml  activity_main.xml  activity_manage_collection.xml  activity_play.xml  activity_search.xml  activity_send.xml  activity_setting.xml  dialog_edit_bottom.xml  dialog_edit_top.xml  dialog_normal.xml  explorer_act.xml  explorer_bar.xml  explorer_item.xml  folder_title_bar.xml  item_collection.xml  item_explorer.xml  item_index.xml  item_sample_search.xml  layout_download_card.xml  layout_download_dialog.xml  layout_edit_text_button_dialog.xml  layout_explorer_bar.xml  layout_head_bar.xml  layout_index_bar.xml  layout_select_tool_bar.xml  layout_share_dialog.xml  layout_text_view_button_card.xml  layout_title_bar.xml  main_act.xml  menu_more.xml  search_title.xml  select_tool_top.xml  storage_bar.xml  test_act.xml  welcome_act.xml
app/src/main/res/menu/: main_more.xml  select_tool_more.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+100 files in other folders)
