<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".view.FolderActivity">

    <include
        layout="@layout/folder_title_bar"/>

    <com.sw.haruka.model.entity.FileExplorer
        android:id="@+id/folder_explorer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>