<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recyclerView_background">

    <TextView
        android:id="@+id/textView_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/explorer_none"
        android:textColor="@color/colorDateFont" />

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/pullRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_explorer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/recyclerView_background"
            android:divider="@null"
            android:scrollbars="vertical"/>
    </com.baoyz.widget.PullRefreshLayout>

</FrameLayout>