<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:padding="15dp">

    <TextView
        android:id="@+id/collection_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:text="xxx"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/delete"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/delete_button_background"
        android:text="删除"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/collection_folder"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>