<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/button_sample"
    android:text="相机"
    android:background="@drawable/button_search_background"
    android:textColor="@android:color/black"
    android:layout_margin="15sp"/>